{
    "name": "md/annual-report-project",
    "description": "Division of Student Life Annual Report Project",
    "type": "silverstripe-module",
"minimum-stability":"dev",
    "require": {
        "php": ">=5.3.2",
        "silverstripe/cms": "3.4.1",
        "silverstripe/framework": "3.4.1",
        "silverstripe/tagfield" : "*",
        "md/division-bar": "*",
	"studiobonito/silverstripe-typekit" : "1.1.0"
    },

    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/StudentLifeMarketingAndDesign/division-bar"

        }
     ],
    "minimum-stability": "dev"
}


